{
  "name": "your-package-name",
  "version": "0.0.1",
  "description": "Your description",
  "main": "dist/index.js",
  "repository": "https://github.com/osdiab/myfitnesspal-bulk-add-weight",
  "author": "Your Name <youremail@example.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "concurrently -n \"unit,lint\" -c \"green,blue\" \"yarn test:unit\" \"yarn lint\"",
    "test:unit": "cross-env TS_NODE_PROJECT=\"test/tsconfig.json\" ava",
    "lint": "xo",
    "prepublishOnly": "concurrently -n \"test,build\" -c \"red,yellow\" \"yarn test\" \"yarn build:clean && yarn build\"",
    "build": "tsc",
    "build:clean": "yarn del dist"
  },
  "devDependencies": {
    "ava": "^3.8.2",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.1",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.3",
    "xo": "^0.30.0"
  }
}